# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:error-center
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igor
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123